# jsonschema2kclass

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/chrispassold/jsonschema2kclass/: Main.kt
